# spring-amqp-demo

./: pom.xml
src/main/java/org/red/rabbitmq/test/: Receiver.java  Sender.java
src/main/java/org/red/rabbitmq/test/exchange/: ConsoleLogReceiver.java  LogSender.java  SaveLogReceiver.java
src/main/java/org/red/rabbitmq/test/routing/: LogReceiver.java  LogSender.java
src/main/java/org/red/rabbitmq/test/topic/: LogReceiver.java  LogSender.java
src/main/java/org/red/rabbitmq/test/work/: NewTask.java  Work.java
src/main/java/org/red/rabbitmq/utils/: FastJsonMessageConverter.java
src/main/java/org/red/rabbitmq_demo/: App.java
src/main/java/org/red/springrabbit/reception/: MessageReceiver.java  MyMessageListener.java
src/main/java/org/red/springrabbit/sender/: MessageSender.java
src/main/resources/: rabbitmq-consumer.xml  rabbitmq-produce.xml
src/test/java/org/red/rabbitmq_demo/: AppTest.java
